#BlueJ class context
comment0.target=B
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ B\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=B()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ B\r\n
comment2.params=x
comment2.target=int\ MyMethod(int)
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
